<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>核算报价</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>

</head>
<body>
	<div class="container">
		<div class="top clearfix w85">
				<div class="logo lf">
					<img src="images/logo.png">
				</div>
				<div class="tel rf">
					<img src="images/tel.png">
				</div>
				<ul class="rf clearfix nav_list">
					<li class="lf list"><a class="list_a a_active" href="index.html">首页</a></li>
					<li class="lf list list1">
						<a class="list_a" id="chanping" onclick="javascript:goto('service');return false;" href="#">产品/软件定制</a>
						<div class="list_son list_son1 clearfix">
							<ul class="lf border_r">
								<h5><a href="#">网站制作类</a></h5>
								<li><a class="link_a" href="#">网站界面设计</a></li>
								<li><a class="link_a" href="#">HTML5开发</a></li>
								<li><a class="link_a" href="#">手机站建设</a></li>
								<li><a class="link_a" href="#">微信站建设</a></li>
							</ul>
							<ul class="lf border_r">
								<h5><a href="system_OA.html">OA系统</a></h5>
								<li><a class="link_a" href="#">pc端   OA</a></li>
								<li><a class="link_a" href="#">移动端  OA</a></li>
								<h5><a href="#">ERP系统</a></h5>
								<li><a class="link_a" href="#">人力资源系统</a></li>
								<li><a class="link_a" href="#">财务系统</a></li>
								<li><a class="link_a" href="#">CRM系统</a></li>
							</ul>
							<ul class="lf border_r">
								<h5><a href="#">APP开发</a></h5>
								<li><a class="link_a" href="#">Android开发</a></li>
								<li><a class="link_a" href="#">IOS开发</a></li>
								<h5><a href="#">微信开发</a></h5>
								<li><a class="link_a" href="#">服务号</a></li>
								<li><a class="link_a" href="#">订阅号</a></li>
								<li><a class="link_a" href="#">企业号</a></li>
							</ul>
							<ul class="lf border_r">
								<h5><a href="#">商业系统</a></h5>
								<li><a class="link_a" href="#">B2B</a></li>
								<li><a class="link_a" href="#">B2C</a></li>
								<li><a class="link_a" href="#">B2B2C</a></li>
								<h5><a href="#">O2O系统</a></h5>
							</ul>
							<ul class="lf">
								<h5><a href="#">智能硬件</a></h5>
								<h5><a href="#">人才服务</a></h5>
							</ul>
						</div>
					</li>
					<li class="lf list list1"><a class="list_a" href="example.html">客户案例</a>
						<div class="list_son list_son2 clearfix">
							<ul class="lf border_r">
								<h5><a href="#">教育行业</a></h5>
								<li><a class="link_a" href="#">码道云课堂在线编程学习平台</a></li>
								<li><a class="link_a" href="#">中国科大研究生招生移动信息化解决方案</a></li>
								<li><a class="link_a" href="#">adidas夏令营招生推广系统</a></li>
								<li><a class="link_a" href="#">唐仲奖学金交流会平台</a></li>
								<li><a class="link_a" href="#">中国科大大学生骨干培训在线教育系统</a></li>
								<li><a class="link_a" href="#">中国科大"两学一做"学习平台</a></li>
								<li><a class="link_a" href="#">中国科大先进班集体、项目评优系统</a></li>
							</ul>
							<ul class="lf border_r">
								<h5><a href="#">人力资源行业</a></h5>
								<li><a class="link_a" href="#">皖信人力资源派遣服务ERP系统</a></li>
								<li><a class="link_a" href="#">沃尔网（服务于中小企业的电子商务平台）</a></li>
								<li><a class="link_a" href="#">好工匠智能用工平台</a></li>
								<h5><a href="#">大数据</a></h5>
								<li><a class="link_a" href="#">揽众大数据平台</a></li>
								<h5><a href="#">交通行业</a></h5>
								<li><a class="link_a" href="#">中安停留智能停车系统</a></li>
							</ul>
							<ul class="lf">
								<h5><a href="#">医疗行业</a></h5>
								<li><a class="link_a" href="#">行业医院在线预约挂号系统</a></li>
								<li><a class="link_a" href="#">儿童医院就医指南系统</a></li>
								<li><a class="link_a" href="#">儿童医院移动医疗信息化系统</a></li>
								<h5><a href="#">通信和智能硬件行业</a></h5>
								<li><a class="link_a" href="#">上海海积架宝科目三APP平台</a></li>
								<li><a class="link_a" href="#">智能按摩仪系统</a></li>
								<h5><a href="#">O2O行业</a></h5>
								<li><a class="link_a" href="#">易修来了</a></li>
							</ul>
						</div>
					</li>
					<li class="lf list"><a class="list_a" href="about.html">关于我们</a></li>
					<li class="lf list"><a class="list_a" href="hesuan.html">核算报价</a></li>
				</ul>
		</div>
		<div class="hesuan_img">
			<img src="images/hesuan_img.jpg">
		</div>
		<div class="hesuan_con">
			<h1>核算报价</h1>
			<form>
				<div class="hesuan_tab">
					<span>选择服务：</span>
					<dl class="select">
						<dt>App开发</dt>
						<dd>
							<ul>
								<li><a href="javascript:void(0)">App开发</a></li>
								<li><a href="javascript:void(0)">网站建设</a></li>
								<li><a href="javascript:void(0)">微信端开发</a></li>
								<li><a href="javascript:void(0)">小程序开发</a></li>
								<li><a href="javascript:void(0)">web开发</a></li>
								<li><a href="javascript:void(0)">网站代运营</a></li>
							</ul>
						</dd>
					</dl>
				</div>
				<div class="hesuan_tab">
					<span>联系电话：</span>
					<input type="" name="" placeholder="请输入联系电话">
					<em>*必须填</em>
				</div>
				<div class="hesuan_tab">
					<span>联系人：</span>
					<input type="" name="" placeholder="请输入姓名">
				</div>
				<div class="hesuan_tab">
					<label>项目基本需求描述：</label>
					<textarea></textarea>
				</div>
				<div class="hesuan_tab">
					<a class="hesuan_btn" href="">提交</a>
				</div>
			</form>
		</div>
		<div class="footer">
			<div class="footer_ul w1200 clearfix">
				<div class="lf ewm">
					<img src="images/ewm.jpg">
					<p>微信公众号</p>
				</div>
				<ul class="end_ul clearfix lf">
					<h3>我们的信息</h3>
					<li>官方咨询热线：0551-63648878</li>
					<li>邮箱：xyxu@hiyuntek.com</li>
					<li>地址：安徽合肥高新区软件园2#105</li>
				</ul>
				<ul class="lf solo_destails">
					<h3>联系我们</h3>
					<li>
						<input type="text" name="" placeholder="您的姓名">
					</li>
					<li>
						<input type="text" name="" placeholder="电话号码">
					</li>
					<li class="clearfix">
						<textarea class="textarea3 lf" type="text" name="" placeholder="您的需求简述"></textarea>
						<button class="lf">提交</button>
					</li>
				</ul>
				<div class="end">
					<h6>Copyright 2014-2017 www.hiyuntek.com All Right Reserved 版权所有：合肥中科瀚云信息科技有限公司</h6>
					<h6>皖备21029602000048号</h6>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/select.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
		$(".list1").hover(function(){
			$(this).children(".list_a").addClass("list_active");
			$(this).children(".list_son").show();
		},function(){
			$(this).children(".list_a").removeClass("list_active");
			$(this).children(".list_son").hide();
		});


</script>	
</body>
</html>